<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>Rocket</h1>
                <!--<nav>
                    <a href="#">Inicio</a>
                    <a href="#">Menu</a>
                    <a href="#">Contacto</a>
                </nav>-->
            </div>
        </div>
        <section class="banner contenedor">
            <section class="banner_title">
                <center> 
                    <div class="loggin">
                        <div class="form-login">
                            <div class="frase">
                                <h5>Por favor ingresa tus credenciales</h5>
                            </div>
                            <div class="logo-form">
                                <img src="./Imagen/icono.png" alt="Rocket" class="rok-logo">
                            </div>
                            <form name="login">
                                        
                                <p class="usu-log">Usuario</p>
                                <input name="usuario" type="text" class="Input" value="" placeholder="Usuario" required>
                                <p class="pass-log">Contraseña</p>
                                <input name="password" id="password" type="password" class="Input" value="" placeholder="Contraseña" required /><br>
                                <button type="button" id="showPasswordButton">
                                    <span id="showIcon" class="show-icon">👁️👁️</span>
                                    <span id="hideIcon" class="hide-icon">🙈</span>
                                </button><br>
                                <input value="Entrar" target="_parent" onclick="Login()" type="button" class="boton-login"/> 
                                <input type="reset" name="Borrar" id="Borrar" value="Borrar" class="boton-login" /><br><br>
                                 
                            </form>
                        </div>
                        <div class="fondo">
                            <img src="./Imagen/fondo.png" alt="" class="img-fondo">
                        </div>
                    </div>
                    </center>
            </section>
        </section>
        <div class="forget-pass">
            <a href="#" class="forget-pass">¿Olvidaste tu contraseña?</a>
        </div>
        <script src="Login.js"></script>
        <span>
            <div class="redes">
                    <div class="google">
                        <img src="/image/720255.png" alt="Google">
                    </div>
                    <div class="facebook">
                        <img src="/image/facebook-icon-512x511-ircc9ves.png" alt="facebook">
                    </div>
                </div>
        </span>
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>
</body>
</html>